REACT_APP_FIREBASE_API_KEY=AIzaSyDuTt32saeLMlbe8ECBxFGp_wJGtpxsUxo
REACT_APP_AUTHDOMAIN=votingapp-29c2f.firebaseapp.com
REACT_APP_PROJECT_ID=votingapp-29c2f
REACT_APP_STORAGEBUCKET=votingapp-29c2f.appspot.com
REACT_APP_MESSAGINGSENDERID=533256827680
REACT_APP_APPID=1:533256827680:web:a8b1b8980364f8c7805d45